<div class="page-home">
  <.c_wavy_container>
    <%= for n <- 1..15 do %>
      <.c_room_selector
        room_id="123FF5C"
        max_players={n * 2}
        current_players={n}
        has_password={rem(n, 2) == 0}
      />
    <% end %>
  </.c_wavy_container>

  <div class="bottom">
    <input
      type="text"
      placeholder="Password... (keep it blank for public rooms)"
      class="w-full p-2 rounded-lg border border-blue-300"
    />
    <input
      type="number"
      placeholder="Max players (default: 10)"
      class="w-full p-2 rounded-lg border border-blue-300"
    />
  
    <button class="mt-4 w-full bg-blue-500 text-white py-2 rounded-lg">Create room</button>
  
  </div>
</div>
