<div class="page-game">
  <div class="game">
    <.c_wavy_container class="s-size player-area">
      <:small_text>
        <p class="small_text">#<%= @room.room_id%></p>
      </:small_text>
      <div id="players">
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
        <.player name="Otávio H" score={100} />
      </div>
    </.c_wavy_container>
    <%!--<div class="player-area">
    </div>--%>
    <div class="canvas-area">
      <p><%= inspect(@room)%></p>
    </div>
    <div class="answer-area">
      <p><%= inspect(@room)%></p>
    </div>
    <div class="chat-area">
      <p><%= inspect(@room)%></p>
    </div>
  </div>
</div>
