<div class="page-game">
  <.live_component
    :if={@live_action in [:enter]}
    module={LiveArtWeb.Game.RoomGuard}
    id={:new}
    title={@page_title}
    action={@live_action}
    room={@room}
    room_pid={@room_pid}
  />
  <div class="game">
    <.c_wavy_container class="s-size player-area">
      <:small_text>
        <p class="small_text">#<%= @room.room_id %></p>
      </:small_text>
      <div id="players">
        <.player
          :for={player <- @room_state.players}
          id={player.name}
          name={player.name}
          score={player.score}
        />
      </div>
    </.c_wavy_container>
    <div class="canvas-area">
      <.canvas am_i_the_artist={@am_i_the_artist} word={@room_state.current_word} />
    </div>
    <div class="answer-area">
      <.live_component
        module={LiveArtWeb.Game.Chat}
        id={:answer}
        room_id={@room.room_id}
        stream={@answer_stream}
      />
    </div>
    <div class="chat-area">
      <.live_component
        module={LiveArtWeb.Game.Chat}
        id={:chat}
        room_id={@room.room_id}
        stream={@chat_stream}
      />
    </div>
  </div>
</div>
