<div class="page-game">
  <.live_component
    :if={@live_action in [:enter]}
    module={LiveArtWeb.Game.RoomGuard}
    id={:new}
    title={@page_title}
    action={@live_action}
    room={@room}
  />
  <div class="game">
    <.c_wavy_container class="s-size player-area">
      <:small_text>
        <p class="small_text">#<%= @room.room_id %></p>
      </:small_text>
      <div id="players">
        <.player
          :for={player <- @room_state.players}

          id={player.name}
          name={player.name}
          score={player.score}
        />
      </div>
    </.c_wavy_container>
    <%!--<div class="player-area">
    </div>--%>
    <div class="canvas-area">
      <.canvas />
    </div>
    <div class="answer-area">
      <.chat />
    </div>
    <div class="chat-area">
      <.chat />
    </div>
  </div>
</div>
